<view>
    <view class="banner-cont">
        <image src="{{cateDetails.img_url}}" />
    </view>
    <view class="ques-tab-contanier">
        <view class="{{fixedTabHead?'flex-space-cont ques-tab-head tab-head-fixed':'flex-space-cont ques-tab-head'}}">
            <view class="tab-head-item" data-type="1" bindtap="changeTab">
                <view class="{{type*1===1?'tab-active':''}}">热门问题</view>
                <view wx:if="{{type*1===1}}" class="black-line"></view>
            </view>
            <view class="tab-head-item" data-type="2" bindtap="changeTab">
                <view class="{{type*1===2?'tab-active':''}}">最新问题</view>
                <view wx:if="{{type*1===2}}" class="black-line"></view>
            </view>
        </view>
        <view class="ques-tab-content" wx:if="{{showContent}}">
            <view class="{{showBotomBtn1?'tab-content-item':''}}" hidden="{{type*1===2}}">
                <view wx:if="{{topicList1.length}}" class="ques-list-item" wx:for="{{topicList1}}" wx:key="key">
                    <view class="ques-user-info">
                        <image class="user-avatar" src="{{item.member.avatar || '../../images/avatarDefault.png'}}" data-mid="{{item.mid}}" bindtap="gotoOther" />
                        <view>{{item.member.nickname || '无名氏'}}</view>
                    </view>
                    <view class="ques-cont">
                        <view class="ques-title" data-qid="{{item.id}}" bindtap="gotoDetail">{{item.question}}</view>
                    </view>
                </view>
                <view wx:if="{{showBotomBtn1}}" class="list-botom-btn" bindtap="gotoMain">到底啦，去看看问题广场吧</view>
                <view wx:if="{{topicList1.length===0}}" class="tab-content-empty">
                    <empty-wxml empty-info="暂无热门问题"></empty-wxml>
                </view>
            </view>
            <view class="{{showBotomBtn2?'tab-content-item':''}}" hidden="{{type*1===1}}">
                <view wx:if="{{topicList2.length}}" class="ques-list-item" wx:for="{{topicList2}}" wx:key="key">
                    <view class="ques-user-info">
                        <image class="user-avatar" src="{{item.member.avatar || '../../images/avatarDefault.png'}}" data-mid="{{item.mid}}" bindtap="gotoOther" />
                        <view>{{item.member.nickname || '无名氏'}}</view>
                    </view>
                    <view class="ques-cont">
                        <view class="ques-title" data-qid="{{item.id}}" bindtap="gotoDetail">{{item.question}}</view>
                    </view>
                </view>
                <view wx:if="{{showBotomBtn2}}" class="list-botom-btn" bindtap="gotoMain">到底啦，去看看问题广场吧</view>
                <view wx:if="{{topicList2.length===0}}" class="tab-content-empty">
                    <empty-wxml empty-info="暂无最新问题"></empty-wxml>
                </view>
            </view>
        </view>
    </view>
</view>

<dialog-wxml dialog-show="{{showDialog}}" bind:cancelDialog="cancelDialog" bind:confirmDialog="confirmDialog"></dialog-wxml>
