<!--pages/previewDetail/previewDetail.wxml-->
<view class="spot-page">
  <scroll-view scroll-y='true' style='height:{{winHeight}}px;padding-bottom:40rpx;'>
      <view class="banner-cont">
        <image class='spotImg' src="{{spotDetail.bcontentImage ? spotDetail.bcontentImage : '../../dist/images/line_bg.png'}}"></image>
        <image class='voiceBtn' bindtap="startVoice" src="../../dist/images/btn_yuyingbofang.png" wx:if="{{!canPlay}}"></image>
        <image class='voiceBtn' bindtap="stopVoice" src="../../dist/images/btn_yuyingbofang_act.png" wx:if="{{canPlay}}"></image>
      </view>
      <view class="spot-title-cont">
        <view class='spot-name'>{{spotDetail.title || ''}}</view>
        <view class='spot-enname'>{{spotDetail.enName ? spotDetail.enName : ''}}</view>
        <view class='spot-simple-intro'>
          <view>{{(spotDetail.destiCity + spotDetail.mtype) || ''}}</view>
          <view>0km</view>
          <view>{{spotDetail.coRead || 0}}人气</view> 
        </view>
      </view>
      <view class="spot-intros">{{intros || ''}}</view>
      <view class='addr-infos'>
        <view>门票信息：{{spotDetail.addition || '无'}}</view>
        <view>所在地区：{{spotDetail.site || '无'}}</view>
        <view>详细地址：{{spotDetail.address || '无'}}</view>
        <view>如何到达：{{spotDetail.transportInfo || '无'}}</view>
        <view>实用贴士：{{spotDetail.notice || '无'}}</view>
      </view>
  </scroll-view>
  <view class="spot-foot">
    <view class='foot-item' catchtap='bkLove'>
      <text class='foot-icon {{bklove && coLove * 1 > 0 ? "like-icon-active" : "like-icon"}}'></text>
      <text>{{coLove * 1 > 0 ? coLove : '喜欢'}}</text>
    </view>
    <view class='foot-item' data-spot='{{spotDetail}}' catchtap='goComment'>
      <text class='foot-icon'></text>
      <text>{{spotDetail.coComment * 1 > 0 ? spotDetail.coComment : '评论' }}</text>
    </view>
  </view>
</view>