<!--pages/main/main.wxml-->
<import src="../../components/tabBar/tabBar.wxml"/>
<view class="main-page">
    <swiper indicator-dots="{{indicatorDots}}" bindchange="currentChange"
            autoplay="{{autoplay}}" current="{{currentIndex}}" interval="{{interval}}" duration="{{duration}}" vertical="true" style="height:{{viewHeight}}px;">
        <block wx:for="{{chooseData}}" wx:key="index">
            <swiper-item>
                <view class="main-container" style="height:{{viewHeight*0.75}}px;">
                    <view class="main-cont">
                        <view class="main-head">
                            <view class="left-item">
                                <view class="avatar-box">
                                    <image src="{{(item.member&&item.member.avatar)?item.member.avatar:'../../images/avatarDefault.png'}}" data-mid="{{item.mid*1}}" class="m-avatar" catchtap="gotoOthers"></image>
                                </view>
                                <view class="user-infos">
                                    <view class="infos-head">{{(item.member&&item.member.nickname)?item.member.nickname:'选小象'}}</view>
                                    <view wx:if="{{item.member&&item.member.gender}}" class="{{item.member.gender*1===1?'gender-box gender-boy':'gender-box gender-girl'}}"></view>
                                </view>
                            </view>
                            <view class="right-item">
                                <view class="r-share-btn" data-question="{{item}}" bindtap="goShare"></view>
                            </view>
                        </view>
                        <view class="main-body">
                            <view class="body-title">{{item.question}}</view>
                            <view class="main-totals">
                                <text class="hot-icon"></text>
                                <text>{{item.hots}}</text>
                            </view>
                        </view>
                        <view class="content-box">
                            <view class="vote-box" catchtap="goVote" data-direct="left" data-index="{{index}}" data-item="{{item}}">
                                <view class="vote-cont">{{item.option1}}</view>
                                <view class="cont-mask" wx:if="{{item.showMask}}">
                                    <view class="{{item.choose_left?'vote-selected':''}}">{{item.choose1_per}}%</view>
                                </view>
                            </view>
                            <view class="vote-box" catchtap="goVote" data-item="{{item}}" data-index="{{index}}" data-direct="right">
                                <view class="vote-cont">{{item.option2}}</view>
                                <view class="cont-mask" wx:if="{{item.showMask}}">
                                    <view class="{{item.choose_right?'vote-selected':''}}">{{item.choose2_per}}%</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="up-text-box">
                    <text>滑动切换</text>
                    <text class="up-icon"></text>
                </view>
            </swiper-item>
        </block>

    </swiper>

    <!-- <view class="shareMask" wx:if="{{showShare}}">
        <view class="share-main">
            <view class="share-main-cont">
                <view class="share-title">邀请好友来投票</view>
                <view class="share-btn-box">
                    <view class="share-btn">
                        <view class="share-button" bindtap="formSubmit">朋友圈</view>
                    </view>
                    <view class="share-btn">
                        <button class="share-button" open-type="share" bindtap="gotoShare">邀请好友</button>
                    </view>
                </view>
            </view>
            <view class="share-cancel-btn" catchtap="cancelShare">取消</view>
        </view>
    </view> -->
    <!-- <share-wxml mask="{{showShare}}" share="{{showShare}}" bind:cancelShare="cancelShare"></share-wxml> -->

    <view class='imagePathBox' wx:if="{{maskHidden}}">
        <image src="{{imagePath}}" class='shengcheng'></image>
        <button class='baocun' catchtap='saveImageToPhotosAlbum'>图片保存至本地</button>
        <image src="../../images/close.png" class="poster-close-icon" catchtap="cancelPoster"></image>
    </view>
    <view wx:if="{{maskHidden}}" class="mask"></view>
    <view class="canvas-box">
        <canvas  style="width: 375px;height: 667px;position:fixed;top:999px" canvas-id="mycanvas"/>
        <image src='{{path}}'></image>
    </view>
</view>
<view class="share-mask" style="height: {{viewHeight}}px;" wx:if="{{showShare}}">
        <view class="share-btn-container">
            <view class="wechat-container" wx:if="{{showShare}}">
                <button class="wechat-item-box" open-type="share" hover-stop-propagation="true" catchtap="shareToFriends">
                    <image src="../../images/wechat_icon.png" class="wechat-icon"/>
                    <view class="wechat-text">微信好友分享</view>
                </button>
                <view class="wechat-item-box" hover-stop-propagation="true" catchtap="formSubmit">
                    <image src="../../images/moment_icon.png" class="wechat-icon moment-icon"/>
                    <view class="wechat-text">生成朋友圈海报</view>
                </view>
            </view>
            <view class="cancel-btn" catchtap="cancelShare">取消</view>
        </view>
    </view>
<dialog-wxml dialog-show="{{showDialog}}" bind:cancelDialog="cancelDialog" bind:confirmDialog="confirmDialog"></dialog-wxml>
<template is="tabBar" data="{{tabBar:bindData.tabBar, msgCount}}"/>
