<!--pages/spotComment/spotComment.wxml-->
<view>
  <scroll-view scroll-y='true' style="height: {{winHeight}}px;">
    <view class='list-item' wx:for='{{commentList}}' wx:key='{{index}}'>
      <view class='uname'>{{item.subName || '未知用户'}}</view>
      <view class='ucontent'>{{item.content || '未知内容'}}</view>
    </view>
  </scroll-view>
</view>
