<!--pages/details/details.wxml-->
<view class="page-head">详情</view>
<view class="main-container" wx:if="{{maskHidden==false}}">
    <view class="main-head">
        <view class="left-item">
            <view class="avatar-box" data-mid="{{details.mid}}" catchtap="gotoOthers">
                <image src="{{details.member.avatar?details.member.avatar:'../../images/avatarDefault.png'}}" class="m-avatar"></image>
            </view>
            <view class="user-infos">
                <view class="infos-head">{{details.member.nickname || ''}}</view>
                <view wx:if="{{details.member.gender}}" class="{{details.member.gender*1===1?'gender-box gender-boy':'gender-box gender-girl'}}"></view>
            </view>
        </view>
        <view class="right-item">
            <view class="r-share-btn" bindtouchend="gotoShare"></view>
            <image wx:if="{{isMy}}" src="../../images/d_more.png" class="ellipse-icon" bindtap="gotoDelete"></image>
        </view>
    </view>
    <view class="main-body">
        <view class="body-title">{{details.question}}</view>
        <view class="{{(ismyVoted || isMy)?'total-container total-showPer':'total-container'}}">
            <view class="percent-text green-font" wx:if="{{ismyVoted || isMy}}">{{details.choose1_per || 0}}%</view>
            <view class="main-totals">
                <text class="hot-icon"></text>
                <text>{{details.hots}}</text>
            </view>
            <view class="percent-text dark-red-font" wx:if="{{ismyVoted || isMy}}">{{details.choose2_per || 0}}%</view>
            <image wx:if="{{isLeft}}" src="{{myAvatar || '../../images/avatarDefault.png'}}" class="votor-avatar my-avatar" />
            <image wx:if="{{isLeft}}" src="../../images/posterArrow.png" class="votor-arrow down-arrow" />
            <image wx:if="{{isRight}}" src="{{myAvatar || '../../images/avatarDefault.png'}}" class="votor-avatar my-avatar-right" />
            <image wx:if="{{isRight}}" src="../../images/posterArrow.png" class="votor-arrow my-arrow-right" />
        </view>
        <view class="choice-box">
            <view class="choice-item-container">
                <view class="{{details.type===2?'choice-item choice-item-img':'choice-item'}}" data-choose="one" data-details="{{details}}" bindtap="goVote">
                    <view wx:if="{{details.type*1===1}}" class="choice-item-cont">
                        {{details.option1 || ''}}
                    </view>
                    <image class="{{details.option1_check_status*1===3?'ques-img delay-img':'ques-img'}}" wx:if="{{details.type===2}}" src="{{details.option1}}" />
                    <view wx:if="{{showVoteMsk}}" class="{{leftRed?'vate-mask vote-selected':'vate-mask'}}">{{details.choose1_per}}%</view>
                    <image wx:if="{{details.option1_check_status*1===3 && details.type*1===2}}" src="../../images/hexie.png" class="hexie-img" />
                </view>
            </view>
            <view class="choice-item-container">
                <view class="{{details.type===2?'choice-item choice-item-img':'choice-item'}}" data-choose="two" data-details="{{details}}" bindtap="goVote">
                    <view wx:if="{{details.type===1}}" class="choice-item-cont">
                        {{details.option2 || ''}}
                    </view>
                    <image class="{{details.option2_check_status*1===3?'ques-img delay-img':'ques-img'}}" wx:if="{{details.type*1===2}}" src="{{details.option2}}" />
                    <view wx:if="{{showVoteMsk}}" class="{{rightRed?'vate-mask vote-selected':'vate-mask'}}">{{details.choose2_per}}%</view>
                    <image wx:if="{{details.option2_check_status*1===3 && details.type*1===2}}" src="../../images/hexie.png" class="hexie-img" />
                </view>
            </view>
        </view>
    </view>
</view>
<image wx:if="{{showHomebtn}}" src="../../images/back_home.png" class="back-home-btn" bindtap="goHome"/>
<!-- 点赞效果 -->
<view wx:if="{{showThumb}}" class="voted-thumb-box">
    <!-- <image src="../../images/thumb1.png" class="thumb1" /> -->
    <image src="../../images/thumb2.png" class="thumb2" />
    <!--<view class="dot"></view>-->
    <!--<view class="pulse"></view>-->
    <!--<view class="pulse1"></view>-->
    <!--<view class="pulse2"></view>-->
</view>

<!-- 分享弹窗 -->
<view class="share-mask" style="height: {{winHeight}}px;}}" wx:if="{{showMask}}">
    <view class="share-btn-container">
        <view class="wechat-container" wx:if="{{isShare}}">
            <button open-type="share" class="wechat-item-box" catchtap="shareToFriends">
                <image src="../../images/wechat_icon.png" class="wechat-icon"/>
                <view class="" style="margin-top:-4rpx;">微信好友分享</view>
            </button>
            <view class="wechat-item-box" catchtap="shareToMoment">
                <image src="../../images/moment_icon.png" class="wechat-icon" style="margin-top:-5px;" />
                <view class="wechat-text">生成朋友圈海报</view>
            </view>
        </view>
        <view class="delete-btn" wx:if="{{isDelete}}" bindtap="deleteChoice">删除</view>
        <view class="cancel-btn" catchtap="cancelShare">取消</view>
    </view>
</view>
<view class='imagePathBox' bindtap="closePoster" hidden="{{maskHidden == false}}" catchtouchmove="true">
      <image src="{{imagePath}}" class='shengcheng'></image>
      <view class="shengcheng poster-view" wx:show="{{showPosterView}}" catchtap="showMaskHidden">
          <image src="../../images/posterBg.png" class="poster-banner" style="height:{{viewWidth*0.33}}px;"></image>
          <image src="{{details.member.avatar}}" class="poster-avatar"></image>
          <view class="poster-text">{{details.question}}</view>
          <view class="poster-botom-text">长按识别小程序 表达你的观点哟</view>
          <image src="../../images/posterArrow.png" class="poster-arrow"></image>
          <image src="{{qrcodeImg}}" class="poster-code"></image>
      </view>
      <button class='baocun' bindtap='saveImageToPhotosAlbum'>保存海报</button>
    </view>
   <view hidden="{{maskHidden == false}}" class="mask"></view> 
  <view class="canvas-box">
      <canvas  style="width: 375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas"/>
  </view>  

<dialog-wxml dialog-show="{{showDialog}}" bind:cancelDialog="cancelDialog" bind:confirmDialog="confirmDialog" open-type="{{openType}}" auth-info="{{authInfo}}"></dialog-wxml>
