<!--pages/sysnotice/sysnotice.wxml-->
<view class="page-head">通知</view>
<view wx:if="{{noticeLists.length===0}}" class="empty-container">
    <empty-wxml></empty-wxml>
</view>
<view wx:if="{{noticeLists.length>0}}">
    <view class="notice-list-group">
        <view class="notice-list-item" wx:for="{{noticeLists}}" wx:key="index">
            <image src="../../images/logo.png" class="sys-avatar" />
            <view class="sys-rt-box">
                <view class="sys-name-box">
                    <view class="sys-name">选小象</view>
                    <view class="sys-time">{{ite.template.updated_time}}</view>
                </view>
                <view class="sys-cont-text">{{item.template.content}}</view>
            </view>
        </view>
    </view>
</view>
