<!--index.wxml-->
<!-- <import src="../../components/tabBar/tabBar.wxml"/> -->
<view>
    <view class="title-box">
        <textarea class="{{showTextarea?'textarea-has-text':'title-textarea'}}" data-direct="title" bindinput="titlePut" value="{{titleText}}" bindfocus="textFocus" placeholder-class="{{showTextarea?'text-holder-white':'text-holder'}}" />
    </view>
    <view class="pub-cont">
        <view class="pub-cont-box">
            <textarea class="{{showLeft?'cont-textarea':'cont-holder'}}" data-direct="left" bindinput="titlePut" bindfocus="contFocus" value="{{leftHolder}}" cursor-spacing='180'/>
        </view>
        <view class="pub-cont-box">
            <textarea class="{{showRight?'cont-textarea':'cont-holder'}}" data-direct="right" bindinput="titlePut" bindfocus="contFocus" value="{{rightHolder}}" cursor-spacing='180'/>
        </view>
    </view>
    <view class="{{isPublish?'publish-btn publish-btn-active':'publish-btn'}}" bindtap="goPublish">发布</view>
</view>
<!-- 加积分提示 -->
<view class="gc-toast" wx:if="{{showToast}}">
    <view class="toast-cont">
        <image src="" class="smile-icon" />
        <image src="" class="score-icon" />
    </view>
    <view class="toast-info">发布成功</view>
</view>

<!-- 分享弹窗 -->
<view class="share-mask" style="height: {{winHeight}}px;}}" wx:if="{{isShare}}">
    <view class="share-toast">
        <view class="share-toast-head">
            <image class="share-close" src="../../images/close.png" bindtap="cancelShare"/>
        </view>
        <view class="share-infos">好友助攻 迎刃而解</view>
        <view class="share-content">
            <view>你在哪？你在哪？你在哪？你在哪？你在哪？你在哪？你在哪？你在哪？你在哪？你在哪？</view>
            <view class="triangle-down"></view>
        </view>
        <view class="share-btn-box">
            <image src="../../images/moment_icon.png" class="share-btn"/>
            <view class="btn-splie-line"></view>
            <image src="../../images/wechat_icon.png" class="share-btn"/>
        </view>
    </view>
</view>