/**index.wxss**/
page{
    background: #F4F4F8;position: relative;
}
.title-box{
    border-bottom: 1px solid #f1f1f1;background: #fff;
    width: 100%;height: 540rpx;overflow: hidden;
}
.title-textarea{
    width: 300rpx;height: 60rpx;padding: 242rpx 0;text-align: center;font-size: 40rpx;margin: 0 auto;
}
.textarea-has-text{
    width: 480rpx;height: 170rpx;padding: 185rpx 0;text-align: center;font-size: 40rpx;margin: 0 auto;
}
.text-holder{
    color: #888;text-align: center;
}
.text-holder-white{color: #fff;text-align: center;}
.pub-cont{
    background: #fff;
    display: flex;justify-content: space-between;
}
.pub-cont-box{
    width: 49%;height: 300rpx;overflow: hidden;margin: 40rpx 0;
}
.pub-cont-box:first-child{border-right: 1px solid #f1f1f1;}
.cont-holder{
    width: 100%;height: 60rpx;font-size:40rpx;text-align: center;margin: 110rpx auto 0;color: #888;
}
.cont-textarea{
    width: 280rpx;height: 170rpx;font-size:40rpx;text-align: center;margin: 70rpx auto 0;
}
.publish-btn{
    background:#E1E1E1;width:92%;margin:60rpx auto;height:92rpx;border-radius: 10rpx;
    text-align: center;line-height: 92rpx;color: #fff;
}
.publish-btn-active{
    background: #E74C49;color: #fff;
}
.gc-toast{
    width: 240rpx;height: 240rpx;border-radius: 10rpx;
    position: absolute;top: 50%;left: 50%;
    margin: -120rpx 0 0 -120rpx;
    background: rgba(0, 0, 0, 0.5);
}
.toast-cont{
    padding: 60rpx 46rpx 32rpx;
}
.toast-info{
    text-align: center;color: #fff;font-size: 26rpx;
}
.smile-icon{
    display: inline-block;
    width: 64rpx;height: 64rpx;margin-right: 24rpx;
    background: red;
}
.score-icon{
    display: inline-block;
    width: 58rpx;height: 68rpx;
    background: black;
}