<!--pages/notedetail/notedetail.wxml-->
<view class="page-head">通知详情</view>
<view class="page-main">
    <view class="user-info-box">
        <image src="{{item.template_type*1===3?'../../images/noticeLogo.png':'../../images/teamLogo.png'}}" class="uavatar"/>
        <view class="u-cont">
            <view>{{item.template_type*1===3?'系统通知':'选小象'}}</view>
            <view class="time-text">{{time}}</view>
        </view>
    </view>
    <view class="note-content">
        <view>{{content}}</view>
        <view wx:if="{{msg!=null}}">
            <!-- <view>{{msg}}</view> -->
        </view>
    </view>
</view>
