<!--pages/mine/mine.wxml-->
<import src="../../components/tabBar/tabBar.wxml"/>
<view>
    <view class="mine-head">
        <view class="mine-banner">
            <view class="nums-box">
                <image src="../../images/grey_gold.png" class="gold-coin" />
                <view class="msg-box">5</view>
            </view>
            <image class="my-avatar" src="{{userInfo.avatarUrl}}" />
            <image src="../../images/my_bg.png" class="my-bg"/>
        </view>
    </view>
    <view class="mine-infos">
        <view class="my-name">{{userInfo.nickName}}</view>
        <image src="{{userInfo.gender*1===1?'../../images/boy_icon.png':'../../images/girl_icon.png'}}" class="my-gender"/>
    </view>
    <view class="tab-container">
        <view class="tab-head">
            <view class="tab-head-item my-publish-item" data-type="mine"  bindtap="voteOthers">
                <view>发起({{myPublish.length}})</view>
                <view class="bottom-line" wx:if="{{isMine}}"></view>
            </view>
            <view class="tab-head-item blue-font" data-type="others"  bindtap="voteOthers">
                <view>参与({{myJoin.length}})</view>
                <view class="bottom-line blue-line" wx:if="{{!isMine}}"></view>
            </view>
        </view>
        <view class="tab-content">
            <view wx:if="{{myPublish.length}}">
                <view wx:if="{{isMine}}">
                    <view class="tab-list-item" bindtap="gotoDetail" wx:for="{{myPublish}}" wx:key="index">
                        <view class="item-title">{{item.question}}</view>
                        <view class="item-datas">
                            <view class="percent-cont-box">
                                <text class="left-pg-text">{{item.choose1}}%</text>
                                <view class="percent-box">
                                    <view class="left-progress" style="width:{{item.choose1?item.choose1:50}}%;"></view>
                                    <view class="right-progress" style="width:{{item.choose2?item.choose2:50}}%;"></view>
                                </view>
                                <text class="right-pg-text">{{item.choose2*100}}%</text>
                            </view>
                            <view class="hot-cont-box">
                                <image src="../../images/hot_icon.png" class="hot-icon" />
                                <view>{{item.hots}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{myJoin.length}}">
                <view wx:if="{{!isMine}}">
                    <view class="tab-list-item" bindtap="gotoDetail">
                        <view class="item-title">星期五，健身还是聚餐呢？(参与的)</view>
                        <view class="item-datas">
                            <view class="percent-cont-box">
                                <text class="left-pg-text">{{leftPercent*100}}%</text>
                                <view class="percent-box">
                                    <view class="left-progress" style="width:{{leftPercent*100}}%;"></view>
                                    <view class="right-progress" style="width:{{100-leftPercent*100}}%;"></view>
                                </view>
                                <text class="right-pg-text">{{100-leftPercent*100}}%</text>
                            </view>
                            <view class="hot-cont-box">
                                <image src="../../images/hot_icon.png" class="hot-icon" />
                                <view>32</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

            <view wx:if="{{myPublish.length===0 && isMine}}" class="tab-content-empty">
                <empty-wxml empty-info="{{mineEmptyInfo}}" show-blue="{{showBlue}}"></empty-wxml>
            </view>
            <view wx:if="{{myJoin.length===0 && !isMine}}" class="tab-content-empty">
                <empty-wxml blue-text="{{othersBlueText}}" empty-info="{{othersEmptyInfo}}" show-blue="{{showBlue}}"></empty-wxml>
            </view>

        </view>
    </view>
</view>

<dialog-wxml dialog-show="{{showDialog}}" bind:cancelDialog="cancelDialog" bind:confirmDialog="confirmDialog"></dialog-wxml>

<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
